<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahul Kolla</title>
    <link rel="stylesheet" href="main.css">
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}

      img { 
          width: 100%;
          height: auto;
          opacity: .3;
          }

      .container {
          position: relative;
          }

      .topright {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
          }

      body {
           background-image: url('me4.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed; 
           background-size: 1920px 1000px;
           }

      h1{
        font-size: 5em;
        margin:0;
        padding:0;
        text-align: center;
        font-family: 'arial';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        }
      </style>
  </head>
  <body>
    <body class="light-theme">
    <h1>Rahul Kolla</h1>
    <p id="msg"></p>
    </div>
    <div>
      <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>